{
  "name": "betscope-csv-api-football",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node src/run.js",
    "build:sample": "SAMPLE_MODE=true node src/run.js",
    "test": "node --test"
  },
  "engines": { "node": ">=20" }
}
